
# ----------------local env-----------------
NEXT_PUBLIC_LEAP_API_URL=https://api.acadally.com/
HOST=127.0.0.1
NEXT_PUBLIC_STUDENT_API_URL ="https://api.acadally.com/studentapis"
NEXT_PUBLIC_ONBOARDING_SESSION_ID =2


# ----------uat env-------------
# NEXT_PUBLIC_LEAP_API_URL=https://uat-api.acadally.com/
# HOST=127.0.0.1
# NEXT_PUBLIC_STUDENT_API_URL ="https://uat-api.acadally.com/studentapis"
# NEXT_PUBLIC_ONBOARDING_SESSION_ID =2